<html>
<head>
<meta charset="utf-8">
<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script> 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>


<body>

<!-- ANIMATIONS -->
<script type="text/javascript">
  AFRAME.registerComponent('change-image', {
    schema: {
	  obj: {default: 'a-sky'},
      to: {default: '#cow #horse #duck'}
    },
    init: function () {
	  var data = this.data; 
      this.el.addEventListener('click', function () {
		var sky = document.querySelector(data.obj);
		var images = data.to.split(" ");
		var randomNumber = Math.floor(Math.random() * images.length);
        sky.setAttribute('src', images[randomNumber]);
		
      });
    }
  });
</script>
<script type="text/javascript">
  AFRAME.registerComponent('change-color', {
    schema: {
	  obj: {default: 'a-sky'},
      to: {default: '#F781BE #2E9AFE #F5DA81'}
    },
    init: function () {
	  var data = this.data; 
      this.el.addEventListener('click', function () {
		var sky = document.querySelector(data.obj);
		var colors = data.to.split(" ");
		var randomNumber = Math.floor(Math.random() * colors.length);
        sky.setAttribute('color', colors[randomNumber]);
		
      });
    }
  });
</script>
<script type="text/javascript">
  AFRAME.registerComponent('change-color', {
    schema: {
	  obj: {default: 'a-sky'},
      to: {default: '#F781BE #2E9AFE #F5DA81'}
    },
    init: function () {
	  var data = this.data; 
      this.el.addEventListener('click', function () {
		var sky = document.querySelector(data.obj);
		var colors = data.to.split(" ");
		var randomNumber = Math.floor(Math.random() * colors.length);
        sky.setAttribute('color', colors[randomNumber]);
		
      });
    }
  });
</script>

<!-- SCENE -->
<a-scene>

  <!-- assets -->
  <a-assets>
    <img id="cow" src="animals/cow.jpg">
    <img id="duck" src="animals/duck.jpg">
    <img id="horse" src="animals/horse.jpg">
	<img id="sky" src="back/sky.jpg">
	<img id="ciel" src="back/ciel.jpg">
	<img id="camp" src="back/camp.jpg"
	<a-asset-item id="brush-obj" src="dd/brushroll.obj"></a-asset-item>
	<a-asset-item id="brush-mtl" src="dd/brushroll.mtl"></a-asset-item>
  </a-assets>

  <!-- objects -->
  <a-entity position="2 0 -7" scale="0.005 0.005 0.005" obj-model="obj: #brush-obj; mtl: #brush-mtl"></a-entity>
  <a-sphere position="0.2 3.2 -6.5" radius="1.25" src="#cow" 
	change-image="obj: a-sky; to: #ciel #camp #sky"></a-sphere>
  <a-box position="-6.5 4 -2" rotation="0 45 0" width="1" height="1" depth="1" color="#4CC3D9" 
	change-color="obj: a-box; to: #F781BE #2E9AFE #F5DA81"></a-box>
  <a-cylinder position="-7 1.5 -10" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
  
  <!-- environment --> <!--height="2048" radius="30" theta-length="90" width="2048"-->
  <a-sky src="#ciel" height="2048" radius="30" theta-length="90" width="2048"></a-sky>
  <a-plane color="#997e46" rotation="-90 0 0" width="65" height="65" ></a-plane>
  
  <a-icosahedron position="-20.7 -0.94 8.94" color="#FF926B" radius="3" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:icosahedron;radius:3"></a-icosahedron>
  <a-icosahedron position="-18.2 0 -10.4" color="#FF926B" radius="3" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:icosahedron;radius:3"></a-icosahedron>
  <a-icosahedron position="-18 -0.11 -6.61" color="#FF926B" radius="2" rotation="10 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:icosahedron;radius:2"></a-icosahedron>
  <a-icosahedron position="-3.13 -1.05 -21.2" color="#FF926B" radius="2" rotation="10 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:icosahedron;radius:2"></a-icosahedron>
  <a-icosahedron position="13.18 -0.52 -0.76" color="#FF926B" radius="4" rotation="" scale="" visible="" material="" geometry=""></a-icosahedron>
  <a-octahedron position="0.31 -0.5 17.74" color="#FF926B" radius="5" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:octahedron;radius:5"></a-octahedron>
  <a-octahedron position="-0.84 0 -23.24" color="#FF926B" radius="5" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:octahedron;radius:5"></a-octahedron>
  <a-octahedron position="5.5 -2.56 18.6" color="#FF926B" radius="5" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:octahedron;radius:5"></a-octahedron>
  <a-octahedron position="-7.65 -0.4 -21" color="#FF926B" radius="5" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:octahedron;radius:5"></a-octahedron>
  <a-octahedron position="15 0 -5" color="#FF926B" radius="2" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:octahedron;radius:2"></a-octahedron>
  <a-octahedron position="15.76 -1.3 1.66" color="#FF926B" radius="2" rotation="0 0 0" scale="1 1 1" visible="true" material="color:#FF926B" geometry="primitive:octahedron;radius:2"></a-octahedron>
  
  
  <!-- camera -->
  <a-camera>
    <a-cursor></a-cursor>
  </a-camera>
  
</a-scene>

</body>
</html>

